spring.datasource.url=jdbc:mysql://mysqldb:3306/checkpoint
spring.datasource.password=root

spring.data.mongodb.host=20.229.74.229
spring.data.mongodb.port=27017
spring.data.mongodb.database=checkpoint